# smallperson

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
BnogoSite/: build.gradle.kts  settings.gradle.kts
Bnogorpg-site/: build.gradle.kts  settings.gradle.kts
Bnogorpg-site/src/jvmMain/kotlin/org.vanillacraft.application/: Server.kt
PrimPlugin/: README.md  plugin.yml
PrimPlugin/src/Items/Armor/: PetheriteSet.java
PrimPlugin/src/Main/: Main.java
PrimPlugin/src/Main/RegularCommands/: GetPetherite.java
PrimPlugin/src/Main/java/: Main.java
PrimPlugin/src/Main/java/RegularCommands/: GetPetherite.java
PrimPlugin/src/resources/: plugin.yml
PrimPlugin/src/tech/nully/primplug/: Main.java
plugin/: pom.xml
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/: Main.kt  TestListeners.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/combat/CombatLog/: CombatLogTimer.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/combat/ComboCounter/: ComboTimer.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/commands/: PlayTimeCommand.kt  giveCommand.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/economy/Auction/: AuctionCommand.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/enchants/: EnchantCommand.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/entity/: BEntity.kt  BLivingEntity.kt  ControlType.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/entity/player/: BPlayer.kt  ChargeBar.kt  Hitbox.kt  LevelUtils.kt  OfflineBPlayer.kt  OnlineBPlayer.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/items/: DefaultOverrider.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/items/armorSets/: LapisArmor.kt  Leather.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/items/sets/: Gold.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/items/single/: Mjolnir.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/listeners/: AbilityListeners.kt  CraftingListeners.kt  DamageEvent.kt  PlayerAbilityChangeListeners.kt  PlayerConnectionListener.kt  PlayerUtilListeners.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/planes/: LastingKeypress.kt  PlaneKey.kt  PlaneListeners.kt  SteerListener.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/player/: OfflineBPlayer.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/player/Inspect/: InspectListener.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/player/PlayerBar/: CombatLogBar.kt  ComboBar.kt  MainBar.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/player/Stash/: StashCommand.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/player/utils/: Hitbox.kt  LevelUtils.kt  PlayerUtils.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/recipe/: RecipeBook.kt  RecipeItem.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/reforge/: ReforgeCommand.kt  ReforgeUtils.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/spells/: SpellCastListener.kt  SpellItems.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/spells/spells/: MeteorSpell.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/ticker/: Ticker.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/: BukkitUtils.kt  KotlinUtils.kt  SignInputer.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/Armorset/Sets/: IronSet.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/Exceptions/: IllegalParameterException.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/JVMUtils/: BarArrayList.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/Senders/: ItemSender.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/ability/: ManaAbility.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/auction/: AuctionTimer.kt  AuctionUtils.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/bitem/: SerializableItem.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/bitem/BItems/: Enchantable.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/bitem/factory/: CustomItem.kt  ToolSetMaker.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/enchants/: Glow.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/enchants/enchantments/: Smite.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/events/: ArmorChangeEvent.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/others/: PlaytimeUtils.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/others/Rarity/: Rarity.kt
plugin/src/main/kotlin/me/bnogocarft/bnogorpg/utils/stat/: ItemStat.kt  StatCommands.kt
plugin/src/main/resources/: plugin.yml
primplugin/: pom.xml
primplugin/src/main/java/primplugin/: App.java
primplugin/src/test/java/primplugin/: AppTest.java
site/: GetPerson.http  build.gradle.kts  gradle.properties  settings.gradle.kts
site/src/commonMain/kotlin/: Person.kt
site/src/jsMain/kotlin/: Api.kt  Client.kt  Welcome.kt
site/src/jvmMain/kotlin/org.vanillacraft.application/: Server.kt
src/: plugin.yml
src/main/resources/: config.yml  plugin.yml
src/tech/nully/primplug/: Main.java  baseMethods.java
src/tech/nully/primplug/API/: PrimItem.java  PrimPlayer.java  magicTriggers.java  spell.java  spellType.java  test.java
src/tech/nully/primplug/Armor/: Drakon.java  PetheriteSet.java  baseAdder.java  baseAttributesAdder.java  listener.java  setBonuses.java
src/tech/nully/primplug/Items/: Talisman.java  WASDPlaneKey.java
src/tech/nully/primplug/Listeners/: PlayerPutOnHelmet.java  armorListeners.java  armorPutOnEvent.java  damageListener.java  defenseListener.java  inventoryClickListen.java  manaListener.java  playerDamageListener.java  playerJoinListener.java  talismanListeners.java  upgradeGUIListener.java  weaponEXPGainListener.java
src/tech/nully/primplug/RPGcommands/: ItemBuild.java
src/tech/nully/primplug/RegularCommands/: GetPetherite.java  giveCommand.java  glowCommand.java
src/tech/nully/primplug/Talismans/: Talisman.java  TalismanGUI.java  getTalisman.java  talismanIdentifier.java  talismanListeners.java
src/tech/nully/primplug/Tools/: bloodThirstyBlade.java  toolAbilities.java  zeusBolt.java
src/tech/nully/primplug/aboveHotbarDisplay/: setItemName.java
src/tech/nully/primplug/actionlisteners/: talismanlisteners.java
(+1094 files in other folders)
